# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model KSA4
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3]
.outputs SUM_bits[0] SUM_bits[1] SUM_bits[2] SUM_bits[3] SUM_bits[4]
.names $false
.names $true
1
.names $undef
.subckt $paramod\PGstage\DATA_WIDTH?4 A[0]=A[0] A[1]=A[1] A[2]=A[2] A[3]=A[3] B[0]=B[0] B[1]=B[1] B[2]=B[2] B[3]=B[3] G[0]=stage_0_G[0] G[1]=stage_0_G[1] G[2]=stage_0_G[2] G[3]=stage_0_G[3] P[0]=stage_0_P[0] P[1]=stage_0_P[1] P[2]=stage_0_P[2] P[3]=stage_0_P[3]
.subckt $paramod\OPstage\DATA_WIDTH?4\MAPPING?4'1110\PREV_SEL?33619968 G_in[0]=stage_0_G[0] G_in[1]=stage_0_G[1] G_in[2]=stage_0_G[2] G_in[3]=stage_0_G[3] G_out[0]=stage_1_G[0] G_out[1]=stage_1_G[1] G_out[2]=stage_1_G[2] G_out[3]=stage_1_G[3] P_in[0]=stage_0_P[0] P_in[1]=stage_0_P[1] P_in[2]=stage_0_P[2] P_in[3]=stage_0_P[3] P_out[0]=stage_1_P[0] P_out[1]=stage_1_P[1] P_out[2]=stage_1_P[2] P_out[3]=stage_1_P[3]
.subckt $paramod\FinalOPstage\DATA_WIDTH?4\MAPPING?4'1100\PREV_SEL?16777216 Carry_bits[0]=Carry_bits[0] Carry_bits[1]=Carry_bits[1] Carry_bits[2]=Carry_bits[2] Carry_bits[3]=Carry_bits[3] G_in[0]=stage_1_G[0] G_in[1]=stage_1_G[1] G_in[2]=stage_1_G[2] G_in[3]=stage_1_G[3] P_in[0]=stage_1_P[0] P_in[1]=stage_1_P[1] P_in[2]=stage_1_P[2] P_in[3]=stage_1_P[3]
.subckt $paramod\SUMstage\DATA_WIDTH?4 Carry_bits[0]=Carry_bits[0] Carry_bits[1]=Carry_bits[1] Carry_bits[2]=Carry_bits[2] Carry_bits[3]=Carry_bits[3] Propagate_bits[0]=stage_0_P[0] Propagate_bits[1]=stage_0_P[1] Propagate_bits[2]=stage_0_P[2] Propagate_bits[3]=stage_0_P[3] SUM_bits[0]=SUM_bits[0] SUM_bits[1]=SUM_bits[1] SUM_bits[2]=SUM_bits[2] SUM_bits[3]=SUM_bits[3] SUM_bits[4]=SUM_bits[4]
.end

.model $paramod\FinalOPstage\DATA_WIDTH?4\MAPPING?4'1100\PREV_SEL?16777216
.inputs P_in[0] P_in[1] P_in[2] P_in[3] G_in[0] G_in[1] G_in[2] G_in[3]
.outputs Carry_bits[0] Carry_bits[1] Carry_bits[2] Carry_bits[3]
.names $false
.names $true
1
.names $undef
.subckt BUF1gate in1=G_in[0] out1=Carry_bits[0]
.subckt BUF1gate in1=G_in[1] out1=Carry_bits[1]
.subckt OP_G_gate in_g=G_in[2] in_g_prev=G_in[0] in_p=P_in[2] out_g=Carry_bits[2]
.subckt OP_G_gate in_g=G_in[3] in_g_prev=G_in[1] in_p=P_in[3] out_g=Carry_bits[3]
.end

.model $paramod\OPstage\DATA_WIDTH?4\MAPPING?4'1110\PREV_SEL?33619968
.inputs P_in[0] P_in[1] P_in[2] P_in[3] G_in[0] G_in[1] G_in[2] G_in[3]
.outputs P_out[0] P_out[1] P_out[2] P_out[3] G_out[0] G_out[1] G_out[2] G_out[3]
.names $false
.names $true
1
.names $undef
.subckt BUF2gate in1=P_in[0] in2=G_in[0] out1=P_out[0] out2=G_out[0]
.subckt OPgate in_g=G_in[1] in_g_prev=G_in[0] in_p=P_in[1] in_p_prev=P_in[0] out_g=G_out[1] out_p=P_out[1]
.subckt OPgate in_g=G_in[2] in_g_prev=G_in[1] in_p=P_in[2] in_p_prev=P_in[1] out_g=G_out[2] out_p=P_out[2]
.subckt OPgate in_g=G_in[3] in_g_prev=G_in[2] in_p=P_in[3] in_p_prev=P_in[2] out_g=G_out[3] out_p=P_out[3]
.end

.model $paramod\PGstage\DATA_WIDTH?4
.inputs A[0] A[1] A[2] A[3] B[0] B[1] B[2] B[3]
.outputs P[0] P[1] P[2] P[3] G[0] G[1] G[2] G[3]
.names $false
.names $true
1
.names $undef
.subckt PGgate in_a=A[0] in_b=B[0] out_g=G[0] out_p=P[0]
.subckt PGgate in_a=A[1] in_b=B[1] out_g=G[1] out_p=P[1]
.subckt PGgate in_a=A[2] in_b=B[2] out_g=G[2] out_p=P[2]
.subckt PGgate in_a=A[3] in_b=B[3] out_g=G[3] out_p=P[3]
.end

.model $paramod\SUMstage\DATA_WIDTH?4
.inputs Carry_bits[0] Carry_bits[1] Carry_bits[2] Carry_bits[3] Propagate_bits[0] Propagate_bits[1] Propagate_bits[2] Propagate_bits[3]
.outputs SUM_bits[0] SUM_bits[1] SUM_bits[2] SUM_bits[3] SUM_bits[4]
.names $false
.names $true
1
.names $undef
.names Propagate_bits[1] Carry_bits[0] SUM_bits[1]
10 1
01 1
.names Propagate_bits[2] Carry_bits[1] SUM_bits[2]
10 1
01 1
.names Propagate_bits[3] Carry_bits[2] SUM_bits[3]
10 1
01 1
.names Propagate_bits[0] SUM_bits[0]
1 1
.names Carry_bits[3] SUM_bits[4]
1 1
.end

.model BUF1gate
.inputs in1
.outputs out1
.names $false
.names $true
1
.names $undef
.names in1 out1
1 1
.end

.model BUF2gate
.inputs in1 in2
.outputs out1 out2
.names $false
.names $true
1
.names $undef
.names in1 out1
1 1
.names in2 out2
1 1
.end

.model OP_G_gate
.inputs in_p in_g in_g_prev
.outputs out_g
.names $false
.names $true
1
.names $undef
.names in_p in_g_prev $and$../CompoundGates/CompoundGates.v:94$86_Y
11 1
.names in_g $and$../CompoundGates/CompoundGates.v:94$86_Y out_g
1- 1
-1 1
.end

.model OPgate
.inputs in_p in_p_prev in_g in_g_prev
.outputs out_p out_g
.names $false
.names $true
1
.names $undef
.names in_p in_p_prev out_p
11 1
.names in_p in_g_prev $and$../CompoundGates/CompoundGates.v:81$84_Y
11 1
.names in_g $and$../CompoundGates/CompoundGates.v:81$84_Y out_g
1- 1
-1 1
.end

.model PGgate
.inputs in_a in_b
.outputs out_p out_g
.names $false
.names $true
1
.names $undef
.names in_a in_b out_p
10 1
01 1
.names in_a in_b out_g
11 1
.end
